{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "remote-mfe-1/Module": ["react/apps/remote-mfe-1/src/remote-entry.ts"],
      "remote-mfe-2/Module": ["react/apps/remote-mfe-2/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
